<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Exercicios 2</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        ul {
            background-color: blue;
        }
        p {
            font-weight: 600;
            font-size: 3em;
        }
        .bgcolor {
            background-color:cyan;
        }
        body {
            font-size: 16px;
        }
        .y {
            font-style: oblique;
            line-height: 20px;
            text-align:left;
            text-decoration:underline;
            background-color: yellow;
        }
        .r {
            font-style: italic;
            line-height: 10px;
            text-align:right ;
            text-decoration:overline ;
            background-color: red;
        }
        .b {
            font-style: normal;
            line-height: 15px;
            text-align:center ;
            text-decoration:line-through ;
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1 id="title">Exercícios 3.2</h1>
    <p class="bgcolor">Qual é a sua cor favorita?</p>
    <ul class="bgcolor">
      <li class="y">Amarelo</li>
      <li class="r">Vermelho</li>
      <li class="b">Marrom</li>
    </ul>
  </body>
</html>